.indexHeader {
  text-align: center;
  padding: 1em;
  background-color: rgb(0, 183, 255);
  font-weight: bold;
  color: white;
}

.indexHeader button {
  align-items: center;
  appearance: none;
  background-color: #3eb2fd;
  background-image: linear-gradient(1deg, #4f58fd, #149bf3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd, sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s, background-position 0.2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.indexHeader button:active,
.indexHeader button:focus {
  outline: none;
}

.indexHeader button:hover {
  background-position: -20px -20px;
}

.indexHeader button:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1em;
  margin: 1em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
  margin-left: 1em;
  margin-right: 1em;
  flex-basis: 30%;
  box-sizing: border-box;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card img {
  max-width: 150px;
  max-height: 150px;
  margin-bottom: 1em;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 1em;
  margin-right: 1em;
  align-items: center;
  min-height: 70vh;
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
  }
  .card {
    height: auto;
    width: auto;
  }
}